<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
<header>
    <nav class="px-4 py-4 bg-purple-400 text-white">
        <ul class="flex">
            <li class="mx-2">Home</li>
            <li class="mx-2">About</li>
            <li class="mx-2">Services</li>

        </ul>
    </nav>
</header>


    <div class="container">
        <h1 class="text-blue-500">This is blue text</h1>
    </div>
   
</body>
</html>