<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Landing Page</title>
    </head>
    <body>
        <nav class="bg-purple-900 text-white flex justify-between">
            <span class="text-xl flex items-center mx-3 font-bold">SaharaMusic</span>
            <ul class="px-28 py-4 flex space-x-11  justify-end">
                <li class="cursor-pointer">Home</li>
                <li class="cursor-pointer">About</li>
                <li class="cursor-pointer">Services</li>
                <li class="cursor-pointer">Contact Us</li>
            </ul>
        </nav>
        <main class=" bg-pink-200  flex  justify-around">
            <div class="main py-40 pl-9">
                <div class="text-6xl ">
                    The best Music in the world
                </div>

                <p class="py-3 w-1/3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur libero mollitia nemo quos, amet vitae quis ullam
                    maiores at? Vel hic nihil ducimus laudantium aliquam soluta
                    id molestias voluptatibus non.</p>
                    <div class=" my-4">
                         <button class="bg-blue-500 px-3 py-2 rounded-2xl text-white hover:text-slate-900 hover:bg-lime-400  hover:border-2 hover:border-purple-700 mx-2">
                           Play Now
                         </button>
                         <button class="bg-blue-500 px-3 py-2 rounded-2xl text-white hover:text-slate-900 hover:bg-lime-400  hover:border-2 hover:border-purple-700 mx-2">
                            Suscribe 
                          </button>
                    </div>
            </div>
            <div class="flex items-center px-20">
                <img src="music.jpg" class="h-80 " alt="">
            </div>
        </main>
    </body>
</html>